DB_HOST=db
DB_PORT=5432
DB_NAME=sigecapdb
DB_USERNAME=sigecap
DB_PWD=sigecap

APP_PORT=8080
APP_DATA_MODE=always                    # always | never
APP_DB=postgresql                       # postgresql | mysql
APP_DB_DRIVER=org.postgresql.Driver     # org.postgresql.Driver |com.mysql.cj.jdbc.Driver
APP_DEBUG=true                          # true | false