input {
  beats {
    port => "5044"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:loglevel} %{NUMBER:pid} --- \[%{DATA:thread}\] %{DATA:logger} : %{GREEDYDATA:message}"
    }
  }
  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["log_timestamp", "loglevel", "pid", "thread", "logger", "host", "beat", "input", "fields", "tags", "offset", "@version","agent"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sigecap-logs-%{+YYYY.MM.dd}"
  }
}
